; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
build_flags = "-D ARDUINO_USB_CDC_ON_BOOT"

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
debug_tool = esp-builtin
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = "-D ARDUINO_USB_CDC_ON_BOOT"

[env:esp32-s3-debug]
platform = espressif32
board = esp32-s3-devkitc-1
debug_tool = esp-builtin
build_type = debug
monitor_filters = esp32_exception_decoder
build_flags = "-D ARDUINO_USB_CDC_ON_BOOT"

[env:esp32]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv

[env]
upload_speed = 921600
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	https://github.com/bblanchon/ArduinoStreamUtils.git
	https://github.com/CRSLEE/ESPAsyncWebServer.git#patch-1
	https://github.com/tzapu/WiFiManager.git
	hideakitai/ArduinoOSC@^0.3.29
	https://github.com/nullstalgia/TinyUPnP.git
	https://github.com/nullstalgia/WebSerialLite.git
	https://github.com/luisgs231/AsyncElegantOTA.git
	evert-arias/EasyButton@2.0.1
	https://github.com/Links2004/arduinoWebSockets.git
build_flags = "-D TEMPLATE_PLACEHOLDER='_'"
board_build.filesystem = littlefs
